<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 3</title>
</head>

<style>

/* navbar start */

#frist{
     padding: 5px 10px;

}


#A{
    float: left;
}

#B{
    float: right;
}

#C{
    color: dodgerblue;
}

#E{
    color: deepskyblue;
    font-size: 13px;
}

li{
    display: inline-block;
    margin-left: 8px;
    font-size: 11px;
}

li:hover{
    color: dodgerblue;
    text-decoration: underline;
}

/* navbar end */


/* section start */

.one{
    display: inline-table;
    margin-left: 10px;
}

.tow{
    margin-left: 160px;
    margin-top: 15px;
}

/* section end */


/* card 1 start */

#services{
    text-align: center;
    color: rgb(242, 243, 236);
}




#F{ 
    background-color: gray;
    padding-top: 0px;
    padding-bottom: 9px;
    
}

#G{
    display: inline-table;
    text-align: center;
}

#H{
    display: inline-table;
    margin-left: 80px;
    text-align: center;
}

#I{
    margin-left: 170px;
}

#J{
    display: inline-table;
    margin-left: 80px;
    text-align: center;
}

/* card 1 end */


/* card 2 start */

#K{
    margin-top: 20px;
}

#L{
    display: inline-table;
}


#M{
    display: inline-table;
    margin-left: 400px;
}

#N{
    color: deepskyblue;
}

/* card 2 end */



/* foooter start */

footer{
    margin-top: 20px;
    background-color: gray;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15PX;
}

/* footer end */

</style>








<body>

<!-- navbar start -->

    <div id="frist" >
        <div  id="A"> <span  id="C">COMPANY</span>  <br>  <span id="E">NAME HERE </span> </div>
    
        <div id="B">
            <ul>
                <a href="index.html"> <li>HOME</li></a>
                <a href="index2.html">  <li> PRODUCTS </li></a>
                <a href="index3.html"> <li>SERVICES</li></a> 
            </ul>
               </div>      
    
    </div>       
    
 <!-- navbar end -->

 <!-- salider start -->

    <div>
    <img src="11.jpg" alt="" width="1330px" height="450px">
    </div>
    
    <!-- salider end -->


    <!-- section start -->
    
    <div  class="tow" >
        <div class="one"> <img src="6.jpg" alt=""  width="300px" height="200px"> <br>
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
            </div>
          
        <div class="one"> <img src="7.jpg" alt="" width="300px" height="200px">
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
          </div>
    
          <div class="one"> <img src="8.jpg" alt="" width="300px" height="200px">
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
          </div>
    
    </div>
    
    
   <div class="tow"> 
        <div class="one"> <img src="6.jpg" alt=""  width="300px" height="200px"> <br>
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
            </div>
          
        <div  class="one"> <img src="nature4.jpg" alt="" width="300px" height="200px">
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
          </div>
    
          <div  class="one"> <img src="nature5.jpg" alt="" width="300px" height="200px">
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
          </div>
    
     
     
    </div>
    
    
    <div class="tow">
        <div class="one"> <img src="nature3.jpg" alt=""  width="300px" height="200px"> <br>
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
            </div>
          
        <div class="one"> <img src="9.jpg" alt="" width="300px" height="200px">
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
          </div>
    
          <div class="one"> <img src="10.jpg" alt="" width="300px" height="200px">
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
          </div>
    
    
    
    </div>

    <!-- section end -->
    

    <!--card 1 start  -->
    
    <div id="F">
        <h2 id="services">SERVICES</h2>
    
     <div id="I">

     <div id="G">
         <h3>Lorem, ipsum.</h3>
         Lorem ipsum dolor sit amet consectetur, <br>
         adipisicing elit. Atque recusandae soluta <br>
         quod incidunt consectetur nihil iusto itaque <br>
          debitis nulla? Repellat.
     </div>
    
    
     <div id="H">
         <h3>Lorem, ipsum.</h3>
         Lorem ipsum dolor sit amet consectetur, <br>
         adipisicing elit. Atque recusandae soluta <br>
         quod incidunt consectetur nihil iusto itaque <br>
          debitis nulla? Repellat
     </div>

     <div id="J">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum dolor sit amet consectetur, <br>
        adipisicing elit. Atque recusandae soluta <br>
        quod incidunt consectetur nihil iusto itaque <br>
         debitis nulla? Repellat
    </div>

</div>

    </div>
    
<!-- card 1 end -->

    
<!-- card 2 start-->



    <div id="K">
    
        <div id="L">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. lorem  Lorem, ipsum.<br>
              Nemo veritatis neque praesentium quam, ullam corrupti nesciunt  Lorem, ipsum. <br>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debi Lorem, ipsum.  <br>
              consectetur aperiam natus maiores.
        </div>
        
        
        <div id="M">
           <B id="N">CONTACT </b> <br>
            Phone  <br>
            Address <br>
            Email 
        
        </div>
     
<!-- Card 2 end -->



<!-- footer start -->

</div>
        <footer>
                 BILAL RAZA
        </footer>
</div>

<!-- footer end -->

</body>
</html>