<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2.html</title>

<style>

/* NAVBAR START */

    #frist{
       padding: 10px 10px;
        
    }

#A{
    float: left;
}

#B{
    float: right;
}

#C{
    color: rgb(28, 99, 170);
}


#E{
    font-size: 13px;
    color: rgb(34, 172, 165);
}

li{
    display: inline-block;
    margin-left: 8px;
    font-size: 11px;
}

li:hover{
    color: rgb(34, 172, 165);
    text-decoration:underline;
}

/* NAVBAR END */

#slider{
   margin-bottom: 10px;
      
        
}

/* SECTION START */

.one{
    display: inline-table;
    padding-left: 100PX;
    margin-bottom: 15PX;
}

/* Section END */

#F{
    background-color: gray;
}

#products{
    text-align: center;
    color: beige;
    
   
}

.two{
    display: inline-block;
    margin-left: 100px;
    padding: 10px;
    
}

.three{
    color: aliceblue;
    margin-left: 80px;
}

/*Section end  */

/* footer Start */

#H{
    display: inline-table;
    margin-top: 10px;
    padding: 15px;

}

#G{
   
   display: inline-table;
    margin-left: 400px;
}

span{
    color: dodgerblue;
}

footer{
background-color: rgb(112, 108, 108);
color: lavender;
font-family:'Courier New', Courier, monospace;
font-size: 15PX;

}

/* footer end */
</style>





</head>
<body>

<!-- navbar start -->

    <div id="frist" >
        <div  id="A"> <span  id="C">COMPANY</span>  <br>  <span id="E">NAME HERE </span> </div>
    
        <div id="B">
            <ul>
                <a href="index.html"> <li>HOME</li></a>
                <a href="index2.html">  <li> PRODUCTS </li></a>
                <a href="index3.html"> <li>SERVICES</li></a> 
            </ul>
               </div>      
    
    </div>    
    
<!-- navbar end -->

<!-- slider start -->

    <div id="slider" >
    <img src="12.jpg" alt=""   width="1330px" ; height="450px">
    </div>
    <!--slider end  -->
    
<!-- section start -->

    <div >
        <div class="one"> <img src="13.jpg" alt=""  width="500px" height="200px"> <br>
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
            </div>
          
        <div class="one"> <img src="nature2.jpg" alt="" width="500px" height="200px">
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
          </div>
    </div>
    
    
    
    <div>
        <div class="one"> <img src="14.jpg" alt=""  width="500px" height="200px"> <br>
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
            </div>
          
        <div class="one"> <img src="nature5.jpg" alt="" width="500px" height="200px">
            <h3>Lorem, ipsum.</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officia! <br>
            Lorem ipsum dolor sit amet.
          </div>
    </div>
    
<!-- section end -->

    
<!-- cards start -->
    <div id="F">
        <h2 id="products">PRODUCTS</h2>
    
     <div class="two">
        <img src="nature7.webp" alt="" width="300px" height="170px">  <br>
        <p class="three">PRODUCTS 1</p>
     </div>
    
    
    
    
     <div class="two">
               <img src="nature.1.jpg" alt="" width="300px" height="170px"> <br>
               <p class="three">PRODUCTS 2</p>
     </div>
    
     <div class="two">
              <img src="nature3.jpg" alt="" width="300px" height="170px">  <br>
              <p class="three">PRODUCTS 3</p>
     </div>
    
    </div>
    
    <!-- Cards end -->

    
    <div >
    
        <div id="H">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. lorem  Lorem, ipsum.<br>
              Nemo veritatis neque praesentium quam, ullam corrupti nesciunt  Lorem, ipsum. <br>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debi Lorem, ipsum.  <br>
              consectetur aperiam natus maiores.
        </div>
        
        
        <div id="G">
           <span>CONTACT </span> <br>
            Phone  <br>
            Address <br>
            Email 
        
        </div>
        
        
        </div>
        
     <!-- footer start -->
     
     <div>

        <footer>
            BILAL RAZA
        </footer>
</div>
        <!-- footer end -->

</body>
</html>