<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

<style>

#frist{
       padding: 10px 10px;
        
    }

#A{
    float: left;
}

#B{
    float: right;
}


#company{
    color: rgb(28, 99, 170);
}


#name{
    font-size: 13px;
    color: rgb(34, 172, 165);
}

li{
    display: inline-block;
    margin-left: 8px;
    font-size: 11px;
}

li:hover{
    color: rgb(34, 172, 165);
    text-decoration:underline;
}

#C{
    text-align: center;
    background-color: gray;
    margin-top: 0px;
    padding: 40px 0px 40px 0px;
   color:rgb(233, 232, 232);

}

#D{
    font-size: 19px;
    color: rgb(129, 189, 245);
    font-family:Arial, Helvetica, sans-serif;
   
}

#E{
    font-size: 14px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


H2{
    text-align: center;
    color: rgb(129, 189, 245); 
    margin: 10px;
    font-size: 19px;
}

#F{
    margin-left: 70px;
}

.img{
   margin: 15px 15px;
}


#G{
    display: inline-table;
    text-align: center;
   width:300px; height: 300px;
   margin-left: 250px;
   color: antiquewhite;
}

#H{
    display: inline table;
   text-align: center;
    width:300px; height: 300px;
    margin-left: 200px;
    color: antiquewhite;
}

#I{
    background-color: gray; 
     height: 200px;
     padding: 5px;
     margin-bottom: 15px;
}

#services{
    color: antiquewhite;
    font-family:Georgia, 'Times New Roman', Times, serif
    
}


#j{
     margin-top: 20px; ;
    height: 200px;
    padding: 15px
}

#k{
    display: inline-table;
    text-align: justify;
    /* border: 1px solid black; */
    margin-left: 20px;
}

#l{
    display: inline-table;
    /* border: 1px solid black; */
    height: 150px; width: 150px;
    margin-left: 400px;
}

#M{
    color: rgb(129, 189, 245);;
}

footer{
    background-color: rgb(102, 102, 102);
    padding: 15PX;
    font-size: 15PX;
    font-family: 'Courier New', Courier, monospace;
}

/* This is ONE page complete  */


</style>

</head>
<body>
    
    <div id="frist" >
        <div  id="A"> <span  id="company">COMPANY</span>  <br>  <span id="name">NAME HERE </span> </div>
    
        <div id="B">
            <ul>
                <a href="index.html"> <li>HOME</li></a>
              <a href="index2.html">  <li> PRODUCTS </li></a>
              <a href="index3.html"> <li>SERVICES</li></a> 
               
            </ul>
               </div>      
    
    </div>     
    
<div>
<img src="13.jpg" alt="" width="1330px" height="450px">


<p id="C">         Lorem ipsum dolor sit amet consectetur,adipisicing necessitatibus  <br>
               minus perferendis. Aliquid,adipisicing elit. 
                    aliquam   elit. Dicta in adipisci quis   <br>
                             - Dicta in adipisci <br>
    </p>

</div>


<h2>PRODUCTS</h2>

<div id="F">
  <img src="12.jpg" alt="" width="350px" height="200px" class="img" >  
  <img src="nature5.jpg" alt="" width="350px" height="200-px" class="img"> 
   <img src="nature 6.jpg" alt="" width="350px" height="200px" class="img"> 
</div>




<div id="I">
       <h2 id="services">SERVICES</h2>

    <div id="G">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum dolor sit amet consectetur, <br>
        adipisicing elit. Atque recusandae soluta <br>
        quod incidunt consectetur nihil iusto itaque <br>
         debitis nulla? Repellat.
    </div>




    <div id="H">
        <h3>Lorem, ipsum.</h3>
        Lorem ipsum dolor sit amet consectetur, <br>
        adipisicing elit. Atque recusandae soluta <br>
        quod incidunt consectetur nihil iusto itaque <br>
         debitis nulla? Repellat

    </div>
</div>



<div id="j">

<div id="k">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. lorem  Lorem, ipsum.<br>
      Nemo veritatis neque praesentium quam, ullam corrupti nesciunt  Lorem, ipsum. <br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debi Lorem, ipsum.  <br>
      consectetur aperiam natus maiores.
</div>


<div id="l">
   <B id="M">CONTACT </b> <br>
    Phone  <br>
    Address <br>
    Email 

</div>


</div>


<footer>
    BILAL RAZA
</footer>








</body>
</html>